{
  "name": "yapido-movilidad",
  "version": "0.1.0",
  "private": true,
  "description": "Yapido Movilidad — app de ride-sharing (moto/auto) para yapido.click",
  "scripts": {
    "dev": "next dev -p 9005",
    "dev:emu": "concurrently \"npm:emu\" \"npm:dev\"",
    "emu": "firebase emulators:start --only auth,firestore,functions,storage --project yapido-movilidad-dev",
    "build": "next build",
    "build:static": "NEXT_PUBLIC_EXPORT=true next build",
    "start": "next start -p 9005",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:aguachica": "tsx scripts/seed-aguachica.ts",
    "seed:dev": "tsx scripts/seed-dev.ts",
    "functions:build": "tsc -p functions/tsconfig.json",
    "functions:serve": "npm --prefix functions run serve",
    "deploy:rules": "firebase deploy --only firestore:rules,database,storage --project yapido-movilidad",
    "deploy:functions": "firebase deploy --only functions --project yapido-movilidad",
    "deploy:all": "firebase deploy --project yapido-movilidad",
    "capacitor:sync": "npm run build:static && npx cap sync android",
    "capacitor:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.3.1",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/network": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/status-bar": "^8.0.0",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@xstate/react": "^5.0.5",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^11.9.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.475.0",
    "mapbox-gl": "^3.23.0",
    "next": "15.5.9",
    "ngeohash": "^0.6.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.1",
    "uuid": "^11.0.5",
    "xstate": "^5.19.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@types/ngeohash": "^0.6.8",
    "@types/node": "^20",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
